<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>CirclesUBI.PathfinderUpdater.Updater</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CirclesUBI.PathfinderUpdater.IndexerWebsocket\CirclesUBI.PathfinderUpdater.IndexerWebsocket.csproj" />
      <ProjectReference Include="..\CirclesUBI.PathfinderUpdater.IndexerDb\CirclesUBI.PathfinderUpdater.IndexerDb.csproj" />
      <ProjectReference Include="..\CirclesUBI.PathfinderUpdater.PathfinderRpc\CirclesUBI.PathfinderUpdater.PathfinderRpc.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Newtonsoft.Json">
        <HintPath>..\..\..\..\.nuget\packages\newtonsoft.json\9.0.1\lib\netstandard1.0\Newtonsoft.Json.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
